<!DOCTYPE html>
<html>
  <head>
    <title>Pixel Shooter</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body{
        font-family: "Roboto";
      }

      html,
      body,
      canvas:not([hidden]){
      	margin: 0;
      	padding: 0;
      	overflow: hidden;
      	display: inline-block;
      /* 	width: 99vw;
      	height: 99vh; */
      }

      canvas:first-child{
      	border: 1px solid black;
      }

      .overlay{
        position: absolute;
        margin-left: auto;
        background-color: #aaaaaaa8;
      }

      #leaderboard{
        top: 0;
        right: 0;
      }

      #reset{
        top: 0;
        left: 0;
      }

      #last-kill{
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to Pixel Shooter!</h1>
      <p>Use WSAD to move, Space to shoot, and ↑ ↓ ← → to change direction.</p>
      <p>Type the server code & press enter:</p>
      <input id = "host" list = "hosts"/>
      <datalist id = "hosts">
        <option value = "server.programmer5000.com">Recommended server</option>
        <option value = "bomb-game.herokuapp.com:80">Beta server (faster but occasionally crashes)</option>
        <option value = "localhost">Self-hosted (only if you are running it yourself)</option>
      </datalist>
      <br/>
      <br/>
      <a href = "https://discord.gg/BZZ7DXJ">Say hi on Discord!</a>
    </div>
    <div id = "respawn" hidden>
      <h1>You died.</h1>
      <button id = "respawn-btn">Respawn (or press R)</button>
    </div>
    <div id = "game" hidden>
      <div id="leaderboard" class = "overlay"></div>
      <div id="reset" class = "overlay" hidden>The map will be reset in <span id = "reset-seconds"></span> seconds!</div>
      <canvas width = "100" height = "100"></canvas>
    </div>
    <script src = "canvas.js"></script>
    <script src = "index.js"></script>
  </body>
</html>
